# This workflow will publish NuGet packages to nuget.org
# For more information see: https://docs.github.com/en/actions/use-cases-and-examples/publishing-packages/about-packaging-with-github-actions

name: deploy

on:
  workflow_dispatch:
  release:
    types: [ published ]

jobs:
  pack-and-publish:
    uses: myvas/AspNetCore.Email/.github/workflows/pack-and-publish.yml@9.0
    secrets:
      NUGET_TOKEN: ${{ secrets.NUGET_TOKEN }}
